AUTO_LOAD_ENV=y
YOUTUBE_URL=https://www.youtube.com/watch?v=jNQXAC9IVRw
DOWNLOAD_VIDEO=n
INCLUDE_AUDIO=y
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=en
USE_EN_MODEL=n
DELETE_AUDIO=y
DOWNLOAD_AUDIO=n