AUTO_LOAD_ENV=n
YOUTUBE_URL=https://www.youtube.com/watch?v=jNQXAC9IVRw
DOWNLOAD_VIDEO=y
NO_AUDIO_IN_VIDEO=n
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=en
USE_EN_MODEL=n
DELETE_AUDIO=y
DOWNLOAD_AUDIO=n