#video downloader
URL=<Insert_YouTube_link_or_local_path_to_audio_or_video>
DOWNLOAD_VIDEO=y
NO_AUDIO_IN_VIDEO=n
RESOLUTION=highest
TRANSCRIBE_AUDIO=n
MODEL_CHOICE=
TARGET_LANGUAGE=
USE_EN_MODEL=
DELETE_AUDIO=y
DOWNLOAD_AUDIO=n