#translator
URL=<Insert_YouTube_link_or_local_path_to_audio_or_video>
DOWNLOAD_VIDEO=n
NO_AUDIO_IN_VIDEO=
RESOLUTION=234234
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=
USE_EN_MODEL=n
DELETE_AUDIO_RESIDUAL=n
DOWNLOAD_AUDIO=n