#transcriber
URL=C:/Users/Ruina/Documents/OpenAI-Whisper-YouTube-Downloader-Translator-Transcriber-Multi-Tool/Me at the zoo.mp3
DOWNLOAD_VIDEO=n
NO_AUDIO_IN_VIDEO=
RESOLUTION=
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=en
USE_EN_MODEL=n
DELETE_AUDIO=y
DOWNLOAD_AUDIO=n