URL=C:\Users\Ruina\Documents\OpenAI-Whisper-YouTube-Downloader-Translator-Transcriber-Multi-Tool\Video\Me at the zoo.mp4
DOWNLOAD_VIDEO=n
NO_AUDIO_IN_VIDEO=n
RESOLUTION=highest
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=en
USE_EN_MODEL=n
DELETE_AUDIO=y
DOWNLOAD_AUDIO=n