URL=https://www.youtube.com/watch?v=jNQXAC9IVRw
BYPASS_BOT_DETECTION=y
DOWNLOAD_VIDEO=n
NO_AUDIO_IN_VIDEO=n
RESOLUTION=highest
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=en
USE_EN_MODEL=n
DELETE_AUDIO=y
DOWNLOAD_AUDIO=n