#download all

URL=
BYPASS_BOT_DETECTION=n
DOWNLOAD_VIDEO=y
NO_AUDIO_IN_VIDEO=n
RESOLUTION=highest
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
TARGET_LANGUAGE=en
USE_EN_MODEL=n
DELETE_AUDIO=n
DOWNLOAD_AUDIO=y