#audio downloader

URL=https://www.youtube.com/watch?v=jNQXAC9IVRw
BYPASS_BOT_DETECTION=n
DOWNLOAD_VIDEO=n
NO_AUDIO_IN_VIDEO=
RESOLUTION=
TRANSCRIBE_AUDIO=n
MODEL_CHOICE=
TARGET_LANGUAGE=
USE_EN_MODEL=
DELETE_AUDIO=y
DOWNLOAD_AUDIO=y